# adstream-broadcast-api-clients

./: README.md
Java/: .gitignore  build.xml
Java/src/: Test.java
Java/src/adstream/ams/: ObjectFactory.java  VideoReleaseStatus.java
Java/src/com/adstream/webservice/orders/: A5Struct.java  AdbankLevelID.java  AdstreamOrderRequest.java  AdstreamOrderResponse.java  Advertiser.java  AdvertiserProduct.java  Approve.java  ApproveQC.java  ApproveQCResponse.java  ApproveResponse.java  ArrayOfAdstreamOrderRequest.java  ArrayOfAdvertiser.java  ArrayOfAsset.java  ArrayOfAssetDeliveryDetails.java  ArrayOfAssetDetails.java  ArrayOfAssetStatus.java  ArrayOfDeliveryDetails.java  ArrayOfDestinationDetails.java  ArrayOfDestinationID.java  ArrayOfDestinationTree.java  ArrayOfException.java  ArrayOfInt.java  ArrayOfInteger.java  ArrayOfInvalidAsset.java  ArrayOfMusicRightsFields.java  ArrayOfProduct.java  ArrayOfShort.java  ArrayOfString.java  ArrayOfTvDestinationGroup.java  ArrayOfTvDestinationSubGroup.java  ArrayOfUserGroup.java  Asset.java  AssetDeliveryDetails.java  AssetDetails.java  AssetMetadata.java  AssetStatus.java  CreateNewAdvertiserAndProduct.java  CreateNewAdvertiserAndProductForAgency.java  CreateNewAdvertiserAndProductForAgencyResponse.java  CreateNewAdvertiserAndProductResponse.java  (+71 more)
Java/src/com/adstream/webservice/user/: ObjectFactory.java  OrderViewLevelID.java  UserInfo.java  UserType.java  package-info.java
Java/src/tv/adstream/publicapi/adbank/: ObjectFactory.java  SortDirection.java
